1507982033a:1:{s:23:"page-header/default.htm";a:5:{s:8:"fileName";s:23:"page-header/default.htm";s:7:"content";s:591:"<!-- Header -->

<header class="header" id="site-header">

	<div class="page-title">
		<h6>{{ this.page.title }}</h6>
	</div>

	<div class="header-content-wrapper">
		<form class="search-bar w-search notification-list friend-requests">
			<div class="form-group with-button">
				<input class="form-control js-user-search" placeholder="Search here people or pages..." type="text" maxlength="250">
				<button>
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</form> 

     {% partial 'header-author-vcard/default' %}
	</div>

</header>

<!-- ... end Header -->";s:5:"mtime";i:1507973845;s:6:"markup";s:591:"<!-- Header -->

<header class="header" id="site-header">

	<div class="page-title">
		<h6>{{ this.page.title }}</h6>
	</div>

	<div class="header-content-wrapper">
		<form class="search-bar w-search notification-list friend-requests">
			<div class="form-group with-button">
				<input class="form-control js-user-search" placeholder="Search here people or pages..." type="text" maxlength="250">
				<button>
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</form> 

     {% partial 'header-author-vcard/default' %}
	</div>

</header>

<!-- ... end Header -->";s:4:"code";N;}}