1507483219a:1:{s:23:"page-header/default.htm";a:5:{s:8:"fileName";s:23:"page-header/default.htm";s:7:"content";s:515:"<!-- Header -->

<header class="header" id="site-header">

	<div class="page-title">
		<h6>Home Page</h6>
	</div>

	<div class="header-content-wrapper">
		<form class="search-bar w-search notification-list friend-requests">
			<div class="form-group with-button">
				<input class="form-control js-user-search" placeholder="Search here people or pages..." type="text">
				<button>
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</form> 


	</div>

</header>

<!-- ... end Header -->";s:5:"mtime";i:1507205836;s:6:"markup";s:515:"<!-- Header -->

<header class="header" id="site-header">

	<div class="page-title">
		<h6>Home Page</h6>
	</div>

	<div class="header-content-wrapper">
		<form class="search-bar w-search notification-list friend-requests">
			<div class="form-group with-button">
				<input class="form-control js-user-search" placeholder="Search here people or pages..." type="text">
				<button>
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</form> 


	</div>

</header>

<!-- ... end Header -->";s:4:"code";N;}}