1507624405a:1:{s:36:"fixed-sidebar-responsive/default.htm";a:5:{s:8:"fileName";s:36:"fixed-sidebar-responsive/default.htm";s:7:"content";s:2431:"<!-- Fixed Sidebar Left Mobile-->

<div class="fixed-sidebar fixed-sidebar-responsive">

	<div class="fixed-sidebar-left sidebar--small" id="sidebar-left-responsive">
		<a href="#" class="logo js-sidebar-open">
			<img src="{{'assets/img/logo.png'|theme}}" alt="A">
		</a>

	</div>

	<div class="fixed-sidebar-left sidebar--large" id="sidebar-left-1-responsive">
		<a href="#" class="logo">
			<img src="{{'assets/img/logo.png'|theme}}" alt="A">
			<h6 class="logo-title">Archimede</h6>
		</a>

		<div class="mCustomScrollbar" data-mcs-theme="dark">

		 

			<div class="ui-block-title ui-block-title-small">
				<h6 class="title">MAIN SECTIONS</h6>
			</div>

			<ul class="left-menu">
				<li>
					<a href="#" class="js-sidebar-open">
					<i class="fa fa-times left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
 					<span class="left-menu-title">Chiudi Menu</span>
					</a>
				</li>
				<li>
					<a href="mobile-index.html">
						<i class="fa fa-home left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
						<span class="left-menu-title">Home</span>
					</a>
				</li>
				<li>
					<a href="Mobile-28-YourAccount-PersonalInformation.html">
						<i class="fa fa-newspaper-o left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
						<span class="left-menu-title">News letter</span>
					</a>
				</li>
				<li>
					<a href="mobile-29-YourAccount-AccountSettings.html">
						<i class="fa fa-user left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
 						<span class="left-menu-title">Cos'è Archimede</span>
					</a>
				</li>
				<li>
					<a href="Mobile-30-YourAccount-ChangePassword.html">
						<i class="fa fa-users left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
						<span class="left-menu-title">Chi siamo</span>
					</a>
				</li>
				<li>
					<a href="Mobile-31-YourAccount-HobbiesAndInterests.html">
						<i class="fa fa-cogs left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
 						<span class="left-menu-title">Note Legali</span>
					</a>
				</li>
			</ul>
  </div>
	</div>
</div>

<!-- ... end Fixed Sidebar Left Mobile-->";s:5:"mtime";i:1507206182;s:6:"markup";s:2431:"<!-- Fixed Sidebar Left Mobile-->

<div class="fixed-sidebar fixed-sidebar-responsive">

	<div class="fixed-sidebar-left sidebar--small" id="sidebar-left-responsive">
		<a href="#" class="logo js-sidebar-open">
			<img src="{{'assets/img/logo.png'|theme}}" alt="A">
		</a>

	</div>

	<div class="fixed-sidebar-left sidebar--large" id="sidebar-left-1-responsive">
		<a href="#" class="logo">
			<img src="{{'assets/img/logo.png'|theme}}" alt="A">
			<h6 class="logo-title">Archimede</h6>
		</a>

		<div class="mCustomScrollbar" data-mcs-theme="dark">

		 

			<div class="ui-block-title ui-block-title-small">
				<h6 class="title">MAIN SECTIONS</h6>
			</div>

			<ul class="left-menu">
				<li>
					<a href="#" class="js-sidebar-open">
					<i class="fa fa-times left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
 					<span class="left-menu-title">Chiudi Menu</span>
					</a>
				</li>
				<li>
					<a href="mobile-index.html">
						<i class="fa fa-home left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
						<span class="left-menu-title">Home</span>
					</a>
				</li>
				<li>
					<a href="Mobile-28-YourAccount-PersonalInformation.html">
						<i class="fa fa-newspaper-o left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
						<span class="left-menu-title">News letter</span>
					</a>
				</li>
				<li>
					<a href="mobile-29-YourAccount-AccountSettings.html">
						<i class="fa fa-user left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
 						<span class="left-menu-title">Cos'è Archimede</span>
					</a>
				</li>
				<li>
					<a href="Mobile-30-YourAccount-ChangePassword.html">
						<i class="fa fa-users left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
						<span class="left-menu-title">Chi siamo</span>
					</a>
				</li>
				<li>
					<a href="Mobile-31-YourAccount-HobbiesAndInterests.html">
						<i class="fa fa-cogs left-menu-icon" data-toggle="tooltip" data-placement="right" data-original-title="TITLE" aria-hidden="true"></i>
 						<span class="left-menu-title">Note Legali</span>
					</a>
				</li>
			</ul>
  </div>
	</div>
</div>

<!-- ... end Fixed Sidebar Left Mobile-->";s:4:"code";N;}}