1507627722a:1:{s:26:"comment-shared/default.htm";a:5:{s:8:"fileName";s:26:"comment-shared/default.htm";s:7:"content";s:176:"<ul class="friends-harmonic">
	{% for i in 0..6 %}
	<li>
		<a href="#">
			<img src="{{'assets/img/friend-harmonic1.jpg'|theme}}" alt="friend">
		</a>
	</li>
{% endfor %}
</ul>";s:5:"mtime";i:1507208026;s:6:"markup";s:176:"<ul class="friends-harmonic">
	{% for i in 0..6 %}
	<li>
		<a href="#">
			<img src="{{'assets/img/friend-harmonic1.jpg'|theme}}" alt="friend">
		</a>
	</li>
{% endfor %}
</ul>";s:4:"code";N;}}