1507627707a:1:{s:12:"homepage.htm";a:9:{s:8:"fileName";s:12:"homepage.htm";s:7:"content";s:3440:"title = "homepage"
url = "/"
layout = "default"
is_hidden = 0
==

{% partial 'top-header/default'%}

<div class="container">
	<div class="row">

		<!-- Main Content -->

		<div class="col-xl-6 push-xl-3 col-lg-12 push-lg-0 col-md-12 col-sm-12 col-xs-12">
			<div id="newsfeed-items-grid">

				<div class="ui-block">
					{% partial 'entry-post/default'%}
				</div>
 

				<div class="ui-block">
					{% partial 'entry-post/default'%}

					<ul class="comments-list">
						<li>
							{% partial 'author-vcard/default'%}
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
 
						</li>
						<li>
							{% partial 'author-vcard/default'%}

							<p>Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
  

						</li>
					</ul>

					<a href="#" class="more-comments">View more comments <span>+</span></a>
					<form class="comment-form inline-items">

						<div class="post__author author vcard inline-items">
							<img src="{{'assets/img/author-page.jpg'|theme}}" alt="author">
						</div>

						<div class="form-group with-icon-right ">
							<textarea class="form-control" placeholder=""  ></textarea>
							<div class="add-options-message">
								<a href="#" class="options-message" data-toggle="modal" data-target="#update-header-photo">
									<i class="fa fa-camera"></i>
								</a>
							</div>
							<span class="material-input"></span></div>

					</form>
				</div>

				<!-- <div class="ui-block">
					<article class="hentry post has-post-thumbnail shared-photo">

						{% partial 'author-vcard/default'%}

						<p>Hi! Everyone should check out these amazing photographs that my friend shot the past week. Here’s one of them...leave a kind comment!</p>

						<div class="post-thumb">
							<img src="{{'assets/img/post-photo6.jpg'|theme}}" alt="photo">
						</div>
 

						<div class="post-additional-info inline-items">
 

							{% partial 'friends-armonic/default'%}
							<div class="names-people-likes">
								<a href="#">Diana</a>, <a href="#">Nicholas</a> and
								<br>13 more liked this
							</div>

							<div class="comments-shared">
								<a href="#" class="post-add-icon inline-items">
									<i class="fa fa-comment" aria-hidden="true"></i>
									<span>0</span>
								</a>

								<a href="#" class="post-add-icon inline-items">
										<i class="fa fa-pencil" data-toggle="tooltip" data-placement="right" data-original-title="contribuisci" aria-hidden="true"></i> 
								</a>
							</div>

						</div>

						<div class="control-block-button post-control-button">
 
							<a href="#" class="btn btn-control">
								<i class="fa fa-comments" aria-hidden="true"></i>
							</a>

							<a href="#" class="btn btn-control">
								<i class="fa fa-share" aria-hidden="true"></i>
							</a>

						</div>

					</article>
				</div> -->

			</div>

			<a id="load-more-button" href="#" class="btn btn-control btn-more" data-load-link="items-to-load.html" data-container="newsfeed-items-grid"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
		</div>

		<!-- ... end Main Content -->
		
		<!-- left Content -->
		
		{% partial 'left-content/default'%}
		
		<!-- ... end Right Content -->

		<!-- left Content -->
		
		{% partial 'right-content/default'%}
		
		<!-- ... end Right Content -->

	</div>
</div>    

";s:5:"mtime";i:1507485183;s:6:"markup";s:3368:"{% partial 'top-header/default'%}

<div class="container">
	<div class="row">

		<!-- Main Content -->

		<div class="col-xl-6 push-xl-3 col-lg-12 push-lg-0 col-md-12 col-sm-12 col-xs-12">
			<div id="newsfeed-items-grid">

				<div class="ui-block">
					{% partial 'entry-post/default'%}
				</div>
 

				<div class="ui-block">
					{% partial 'entry-post/default'%}

					<ul class="comments-list">
						<li>
							{% partial 'author-vcard/default'%}
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
 
						</li>
						<li>
							{% partial 'author-vcard/default'%}

							<p>Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
  

						</li>
					</ul>

					<a href="#" class="more-comments">View more comments <span>+</span></a>
					<form class="comment-form inline-items">

						<div class="post__author author vcard inline-items">
							<img src="{{'assets/img/author-page.jpg'|theme}}" alt="author">
						</div>

						<div class="form-group with-icon-right ">
							<textarea class="form-control" placeholder=""  ></textarea>
							<div class="add-options-message">
								<a href="#" class="options-message" data-toggle="modal" data-target="#update-header-photo">
									<i class="fa fa-camera"></i>
								</a>
							</div>
							<span class="material-input"></span></div>

					</form>
				</div>

				<!-- <div class="ui-block">
					<article class="hentry post has-post-thumbnail shared-photo">

						{% partial 'author-vcard/default'%}

						<p>Hi! Everyone should check out these amazing photographs that my friend shot the past week. Here’s one of them...leave a kind comment!</p>

						<div class="post-thumb">
							<img src="{{'assets/img/post-photo6.jpg'|theme}}" alt="photo">
						</div>
 

						<div class="post-additional-info inline-items">
 

							{% partial 'friends-armonic/default'%}
							<div class="names-people-likes">
								<a href="#">Diana</a>, <a href="#">Nicholas</a> and
								<br>13 more liked this
							</div>

							<div class="comments-shared">
								<a href="#" class="post-add-icon inline-items">
									<i class="fa fa-comment" aria-hidden="true"></i>
									<span>0</span>
								</a>

								<a href="#" class="post-add-icon inline-items">
										<i class="fa fa-pencil" data-toggle="tooltip" data-placement="right" data-original-title="contribuisci" aria-hidden="true"></i> 
								</a>
							</div>

						</div>

						<div class="control-block-button post-control-button">
 
							<a href="#" class="btn btn-control">
								<i class="fa fa-comments" aria-hidden="true"></i>
							</a>

							<a href="#" class="btn btn-control">
								<i class="fa fa-share" aria-hidden="true"></i>
							</a>

						</div>

					</article>
				</div> -->

			</div>

			<a id="load-more-button" href="#" class="btn btn-control btn-more" data-load-link="items-to-load.html" data-container="newsfeed-items-grid"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
		</div>

		<!-- ... end Main Content -->
		
		<!-- left Content -->
		
		{% partial 'left-content/default'%}
		
		<!-- ... end Right Content -->

		<!-- left Content -->
		
		{% partial 'right-content/default'%}
		
		<!-- ... end Right Content -->

	</div>
</div>";s:4:"code";N;s:5:"title";s:8:"homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}