1507975123a:1:{s:27:"comment-buttons/default.htm";a:5:{s:8:"fileName";s:27:"comment-buttons/default.htm";s:7:"content";s:645:"<div class="control-block-button post-control-button">

	<a href="{{'singolo-post'|page({id:5})}}" class="btn btn-control featured-post">
		<i class="fa fa-eye" data-toggle="tooltip" data-placement="right" data-original-title="vedi post" aria-hidden="true"></i>
	</a>

	<a href="#" class="btn btn-control">
		<i class="fa fa-heart-o" aria-hidden="true"></i>
	</a>

	<a href="#" class="btn btn-control">
		<i class="fa fa-comment-o" aria-hidden="true"></i>
	</a>

	<a href="#" class="btn btn-control">
		<i class="fa fa-pencil" data-toggle="tooltip" data-placement="right" data-original-title="contribuisci" aria-hidden="true"></i> 
	</a>

</div>";s:5:"mtime";i:1507628334;s:6:"markup";s:645:"<div class="control-block-button post-control-button">

	<a href="{{'singolo-post'|page({id:5})}}" class="btn btn-control featured-post">
		<i class="fa fa-eye" data-toggle="tooltip" data-placement="right" data-original-title="vedi post" aria-hidden="true"></i>
	</a>

	<a href="#" class="btn btn-control">
		<i class="fa fa-heart-o" aria-hidden="true"></i>
	</a>

	<a href="#" class="btn btn-control">
		<i class="fa fa-comment-o" aria-hidden="true"></i>
	</a>

	<a href="#" class="btn btn-control">
		<i class="fa fa-pencil" data-toggle="tooltip" data-placement="right" data-original-title="contribuisci" aria-hidden="true"></i> 
	</a>

</div>";s:4:"code";N;}}